{
  "name": "devspace-access-manager",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Nar / 那不然",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nar101/devspace-access-manager.git"
  },
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check:public": "node scripts/check-public.mjs",
    "demo": "node demo/server.mjs",
    "install:local": "node src/install.mjs",
    "test:context": "python3 -m unittest discover -s context/tests -v"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
